<script type="text/javascript">
    RED.nodes.registerType('save', {
        category: 'sscma',
        color: '#c4c4c4',
        defaults: {
            uri: { value: "" }
        },
        inputs: 1,
        outputs: 0,
        icon: "font-awesome/fa-save",
        label: function () {
            return this.name || "save";
        }
    });
</script>

<!-- Define the node's properties and UI here -->
<script type="text/html" data-template-name="save">
    <div class="form-row">
        <label for="node-input-uri"><i class="fa fa-file"></i>URI</label>
        <input type="text" id="node-input-uri">
    </div>
</script>